#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind-tools
#brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
crda
cryptsetup
#darkhttpd
#dunst
ddrescue
dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iw
#iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
#pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
#terminus-font
thunderbird
testdisk
#tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
dialog
dnsutils
grub
linux-headers
logrotate
ntp
wget

###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa
###hardware video support
#bumblebee
#optimus-manager
#optimus-manager-qt
#nvidia
#nvidia-utils
#nvidia-dkms
#nvidia-settings
#lib32-nvidia-utils
#steam
#steam-fonts
#steam-tweaks
#steam-native-runtime
#nvidia-settings
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
#virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
alacritty
#chromium
#darktable
#deadbeef
dmenu
#evolution
#feh
firefox
#opera
#opera-ffmpeg-codecs
galculator
geany
geany-plugins
am-geany-config-git
gimp
#gmrun
#gsimplecal
guvcview
imagemagick
inkscape
#libreoffice-fresh
lshw
meld
nitrogen
numlockx
pragha
qbittorrent
scrot
simplescreenrecorder
vlc

###conky
jq
lm_sensors

###cursors
xcursor-simpleandsoft

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
#arc-gtk-theme
#arc-darkest-theme-git
kvantum-qt5
#openbox-arc-git

###utilities
arandr
asciinema
bash-completion
#baobab
catfish
cronie
dconf-editor
dex
discord
dmidecode
evince
expac
file-roller
filezilla
git
glava
#gksu
#glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
gpick
#gtop
hardinfo-gtk3
hblock
hddtemp
htop
hunspell
hunspell-en_US
#hw-probe
hyphen
hyphen-en
grsync
intltool
iw
kdocker
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
nomacs
oh-my-zsh-git
p7zip
plank
playerctl
polkit
polkit-gnome
#python2-dbus
#python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
#redshift
ripgrep
rofi
#rxvt-unicode
simple-scan
#sardi-icons
#shotwell
telegram-desktop
#timeshift
#grub-btrfs
#timeshift-autosnap
tlp
tree
ufw
gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
xdo
xdotool
xscreensaver
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting
#powerline
#powerline-fonts

###########################################################################
#                           AMOS_REPOS
###########################################################################

###applications


###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
appstream
archiso
conky-lua-archers-git
#glxinfo
#gitahead
grub-customizer
inxi
#i3lock-color
pamac-aur
libpamac-aur
paru-bin
#peek
pulseaudio-equalizer-ladspa
#pyakm
#python-pyparted
python-pywal
scour
#screenkey-git
sublime-text-4
trizen
yad
#yakuake
yay


###########################################################################
#                           AMOS FOLDER
###########################################################################
amos-alacritty-config-git
amos-bin-git
amos-common-git
#amos-conky-collection-git
amos-cron-git
amos-fonts-git
am-fonts-pack-git
#amos-sweet-icons-git
#sweet-folders-git
amos-gtk-themes-git
amos-icon-themes-git
amos-icon-pack-git
#amos-infinity-dark-icons-git
#amos-bibata-cursers-git
#glory-icons-git
#Inverse-icons-git
#NeonIcons-git
dracular-icons-git
#amos-local-xfce4-git
#amos-mirrorlist-git
#amos-nitrogen-git
amos-neofetch-config-git
amos-neofetch-git
#amos-oblogout-themes-git
#amos-obmenu-generator-git
#amos-openbox-themes-git
#amos-panel-profiles-git
#amos-pipemenus-git
amos-plank-themes-git
#amos-polybar-git
amos-pywal-conky-git
amos-pixmaps-git
#amos-rofi-git
amos-root-git
#amos-wallpapers-git
#amos-wallpaper-v1-git
#amos-wallpaper-v2-git
#amos-wallpaper-v3-git
#amos-wallpaper-v4-git
#amos-wallpaper-v5-git
#amos-wallpaper-v6-git
#amos-xfce-conky-git
amos-xfce4-git
#amos-win11-wallpapers-git
#amos-windows-icons-git
awesome-terminal-fonts
#betterlockscreen
bibata-cursor-theme-bin
bibata-rainbow-cursor-theme
bibata-extra-cursor-theme
#brackets-bin
oh-my-zsh-git
zsh-theme-powerlevel10k-git
paru-bin
ttf-meslo-nerd-font-powerlevel10k
ttf-ms-fonts
halo-icons-git
#visual-studio-code-bin
#pfetch
#shell-color-scripts
amos-xfce-styles
catppuccin-gtk-theme
catppuccin-cursors-git
fluent-themes-pack-git
Fluent-icon-pack-git
win10-icons-git
win11-icons-git
tela-circle-icon-theme-git
yaru-colors-gtk-theme
yaru-colors-icon-theme
yaru-gtk-theme
yaru-icon-theme

############################################################################
#                            Nemesis Repo
###########################################################################
edu-candy-beauty-arc-git
edu-candy-beauty-arc-mint-grey-git
edu-candy-beauty-arc-mint-red-git
edu-candy-beauty-tela-git
edu-papirus-dark-tela-git
edu-papirus-dark-tela-grey-git

############################################################################
#                            ARCO Repos
###########################################################################
#arcolinux-keyring
#arcolinux-mirrorlist-git
archlinux-tweak-tool-git
#archlinux-logout-git


###########################################################################
#                           AMOS CONFIG FOLDER
###########################################################################

amos-config-git
amos-glava-config-git
#amos-jgmenu-config-git

###########################################################################
#                           AMOS DCONF FOLDER
###########################################################################

amos-dconf-git

###########################################################################
#                                AMOS CALAMARES
###########################################################################

amos-calamares
amos-system-installation-git

###########################################################################
#                                AMOS CONFIG CALAMARES
###########################################################################

amos-calamares-xfce-config
#amos-calamares-config-bspwm
#amos-calamares-config-dev
###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice


#sddm
sddm
sddm-config-editor-git

##########################################################################
#				     		GRUB-THEMES                                  #
##########################################################################	
#amos-cyberpunk-git
#amos-alien-grub-theme-git

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

#picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

mugshot
menulibre
volumeicon

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
#xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
mousepad
orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-panel-profiles
